0|Decky Loader|SteamDeck homebrew plugin loader.
0|FanControl|Decky plugin for manual fan control.
0|HueSync|Decky plugin for RGB control.
0|SimpleDeckyTDP|Decky plugin for CPU/GPU/TDP management.
0|DeckyPlumber|Controller switching plugin (Dual Sense enables gyro).
0|Waydroid|Android on SteamOS.
20240815|Desktop Mode|Set the default boot to desktop mode.
0|Enable SSH|SSH daemon will start on boot.
0|Enable eGPU Support|(Experimental) Enable AMD based eGPU use.
0|Xone Driver|(Experimental) Driver for Xbox One and Xbox Series X/S accessories.
0|Reset Wireplumber|Resolve volume saving and other issues.
0|Install Nix|Install the nix package manager